# =========================
# Server settings
# =========================
server.port=${PORT:8080}                     # Use Render's assigned port
frontend.origin=${FRONTEND_ORIGIN:http://localhost:5175}

# =========================
# PostgreSQL datasource
# =========================
spring.datasource.url=jdbc:postgresql://dpg-d36oqundiees73a5rpa0-a.oregon-postgres.render.com:5432/studentdb_6x0f
spring.datasource.username=root
spring.datasource.password=77eKU9LHFDQi3iVgr6qbSptTPhwurHeb
spring.datasource.driver-class-name=org.postgresql.Driver


# =========================
# Debug / Logging
# =========================
spring.jpa.show-sql=true   # Show SQL queries in logs

# =========================
# JPA Hibernate
# =========================
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Run schema.sql and data.sql (optional)
# =========================
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

